#系统信息
#userUnit = 广东省计算机网络重点实验室
userUnit = \u5e7f\u4e1c\u7701\u8ba1\u7b97\u673a\u7f51\u7edc\u91cd\u70b9\u5b9e\u9a8c\u5ba4
#productName = 学习管理系统·管理端
productName = \u5b66\u4e60\u7ba1\u7406\u7cfb\u7edf\u00b7\u7ba1\u7406\u7aef
copyrightYear = 2016
version = V1.0
#companyName = 广东省计算机网络重点实验室
companyName = \u5e7f\u4e1c\u7701\u8ba1\u7b97\u673a\u7f51\u7edc\u91cd\u70b9\u5b9e\u9a8c\u5ba4
companyEnName = Dcampus

#sysName = 学习管理系统
sysName = \u5b66\u4e60\u7ba1\u7406\u7cfb\u7edf
#createPlace = 广东省计算机网络重点实验室
createPlace = \u5e7f\u4e1c\u7701\u8ba1\u7b97\u673a\u7f51\u7edc\u91cd\u70b9\u5b9e\u9a8c\u5ba4

#weblib url
#webliburl = http://lms.ccnl.scut.edu.cn
webliburl = http://202.38.254.208:9090
weblibLoginUrl = /login/authenticate.action
weblibDownloadUrl = /group/downloadResource.action
selectidActionUrl = /login/selectMember.action
#weblib 用户名/密码
weblibUsername = guochao
weblibPasswd = guochao

#weblib 柜子id
weblibGroupId = 1421
 
#page settings
page.pageSize=10

#FileRootPath = /Volumes/work/\u767E\u5EA6\u4E91\u540C\u6B65\u76D8/source/lms/webroot/custom
FileRootPath = D:\\voddata\\resource\\
#FileRootPath = /home/weblib/lmsserver/webapps/lms/custom


#附件大小  1MB = 1024 * 1024  Bytes
LabTable_Attach_Apply = 1048576
#附件大小限制  500KB = 500 * 1024 Bytes
Attach_Size_500KB = 512000
#附件大小限制  1MB = 1024 * 1024 Bytes
Attach_Size_1MB = 1048576
#附件大小限制  3MB = 3 * 1024 * 1024 Bytes
Attach_Size_3MB = 3145728
#附件大小限制  5MB = 5 * 1024 * 1024 Bytes
Attach_Size_3MB = 5242880

#KindEditor 上传文件的相对路径
KindEditor_baseDir = /KindEditorFile/
AllowedExtensionsFile = 
DeniedExtensionsFile = html,htm,php,php2,php3,php4,php5,phtml,pwml,inc,asp,aspx,ascx,jsp,cfm,cfc,pl,bat,exe,com,dll,vbs,js,reg,cgi,htaccess,asis,ftl
AllowedExtensionsImage = gif,jpg,jpeg,png,bmp
DeniedExtensionsImage = 
AllowedExtensionsFlash = swf,flv
DeniedExtensionsFlash =
AllowedExtensionsMedia = swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,mp4
DeniedExtensionsMedia = 
LmsGroupId = 857
#storeType is remote or local
storeType = local
previewUrl=http://202.38.254.213/view/
