jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vod
jdbc.username=weblib
jdbc.password=weblib
jdbc.preferredTestQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect